<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Nepathya | Albums</title>
    <link rel="stylesheet" href="./css/style.css">
<style>
table{
	position:relative;
	top:10px;
	left:120px;
	padding:10px;
	width:80%;
	}
table, th, td {
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: 	rgb(128,128,128);
	color:	rgb(0,0,0);
	font-size:20px;
}
table#t01 tr:nth-child(odd) {
   background-color:rgb(255,255,255);
   color:rgb(0,0,0);
	font-size:20px;
}
table#t01 th	{
    background-color: black;
    color: white;
	font-size:20px;
}
td.chosed:hover{
	color:black;
	opacity:0.3;
	
}
ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
	}
  ul li a{
     	    text-decoration:none;
     	    display:block;
     }
</style>
</head>
<body>
    <header>
        <div class="container head_container">
            <div id="branding">
                <img src=./img/logo.jpg "" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="band_member">Band Members</a></li>
                    
					<li><a href="contacts.html">Contacts</a></li>
					<li class="current"><a href="albums.html">Albums</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="nep_video.html">Video</a></li>
					
                </ul>
            </nav>
        </div>
    </header>
	<section id="main">
        <div class="container">
            <article id="main-col">
	 <table id="t01">
	 <caption style="font-size:24px;color:black;">Nepathya's Albums </caption>
		<tr>
			<th>S.N</th>
			<th>Album Name</a></th>
			<th>Release Year</a></th>
			<th>Feature</th>
		</tr>
		<tr>
			<td>1</td>
			<td class="chosed"><ul><li><a href="http://www.youtube.com" target="_ blank"><b>Nepathya</b></a></li></ul></td>
			<td>1991</td>
			<td>Barshat Ko Mausam</td>
		</tr>
		<tr>
			<td>2</td>
			<td class="chosed"><ul><li><a href="http://www.youtube.com" target="_ blank"><b>Himal Chuchure</b></a></li></ul></td>
			<td>1993</td>
			<td>Chekyo Chekyo<br/>Euta Chitthi</td>
		</tr>
		<tr>
			<td>3</td>
			<td class="chosed"><ul><li><a href="http://www.youtube.com" target="_ blank"><b>Min Pachas Ma</b></a></li></ul></td>
			<td>1995</td>
			<td>Jomsome Bazar Ma<br/>Chari Maryo Shisai Ko Goli le</td>
		</tr>
		<tr>
			<td>4</td>
			<td class="chosed"><ul><li><a href="http://www.youtube.com" target="_ blank"><b>Shringar</b></a></li></ul></td>
			<td>1997</td>
			<td>Saruma Rani<br/>Yarling<br/>Yatra</td>
		</tr>
		<tr>
			<td>5</td>
			<td class="chosed"><ul><li><a href="http://www.youtube.com" target="_ blank"><b>Resham</b></a></li></ul></td>
			<td>2001</td>
			<td>Resham<br/>Yo Zindagani</td>
		</tr>
		
		
		<tr>
			<td>6</td>
			<td class="chosed"><ul><li><a href="http://www.youtube.com" target="_ blank"><b>Bhedako Oon Jasto</b></a></li></ul></td>
			<td>2003</td>
			<td>Bhedako Oon Jasto<br/>Sa Karnali<br/>Taalko Pani</br>Samsajhaima</td>
		</tr>
		
		<tr>
			<td>7</td>
			<td class="chosed"><ul><li><a href="http://www.youtube.com" target="_ blank"><b>Ghatana</b></a></li></ul></td>
			<td>2005</td>
			<td>Ghatana</td>
		</tr>
		
		<tr>
			<td>8</td>
			<td class="chosed"><ul><li><a href="http://www.youtube.com" target="_ blank"><b>Mero Desh</b></a></li></ul></td>
			<td>2009</td>
			<td>Rato Ra Chandra Surya<br/>Kasaile Sodhe<br/>Aama</br/>Mero Desh</td>
		</tr>
		<tr>
			<td>9</td>
			<td class="chosed"><ul><li><a href="http://www.youtube.com" target="_ blank"><b>Aina Jhyal</b></a></li></ul></td>
			<td>2010</td>
			<td>Siranma Photo Xa<br/>Jogale Huncha Bhet<br/>Salaijyo</td>
		</tr>
		
	</table>
</article></div></section>
	<footer>
        <p>Nepathya Band, Copyright &copy; 2018</p>
    </footer>
</body>
	</html>
		